"docname"	"pre"	"keyword"	"post"	"pattern"	"id"	"hit"
"10018"	"said it s fortyfive pounds"	"or something"	"for the first month"	"or something"	868	1
"10024"	"of pate uh and toast"	"or whatever"	"for starters"	"or whatever"	718	1
"10040"	"with a bit of fruit"	"and all"	"on the side"	"and all"	179	1
"10047"	"i was coming out tonight"	"and all"	"going"	"and all"	180	1
"10261"	"was all just one level"	"or something"	""	"or something"	869	1
"10267"	"inappropriate behaviours in public"	"and all that"	"sort of business"	"and all that"	678	1
"10273"	"termed you know as abuse"	"or whatever"	"yeah"	"or whatever"	719	1
"10301"	"were selling the big issue"	"or something"	""	"or something"	870	1
"10303"	"donegall place with a kilt"	"and all"	"on playing away like nobody"	"and all"	182	1
"10329"	"and sits in his socks"	"and all"	""	"and all"	183	1
"10333"	"be head on the floor"	"and all"	"you know like"	"and all"	184	1
"10360"	"into it piss on it"	"or something"	""	"or something"	871	1
"10371"	"ve piddled on that carpet"	"and everything"	"else"	"and everything"	358	1
"10399"	"because historical and then heritage"	"or whatever"	""	"or whatever"	720	1
"10406"	"ardoyne because we have classes"	"and all"	"now"	"and all"	185	1
"10407"	"too if you d bingo"	"or something"	"on"	"or something"	872	1
"10484"	"of a carpet something done"	"or whatever"	""	"or whatever"	721	1
"10557"	"from about seven to eight"	"or something"	"you 1 1 know 1"	"or something"	873	1
"10558"	"have come out with thoughts"	"and all that"	"you wouldnt have thought if"	"and all that"	679	1
"10565"	"because garret was working late"	"or something like that"	""	"or something like that"	471	1
"10566"	"they re coming to amsterdam"	"and all"	"but i really dont have"	"and all"	188	1
"10589"	"and my aunties and uncles"	"and all"	"round for dinner 3 3"	"and all"	189	1
"10613"	"i ll 1 ask upstairs"	"or something like that"	"and see if they ve"	"or something like that"	472	1
"10629"	"that would cut out hassle"	"and all"	"as well like"	"and all"	190	1
"10637"	"3 3 made the dessert"	"and everything"	"3"	"and everything"	359	1
"10645"	"know she was very reasonable"	"and all"	"like she s just you"	"and all"	191	1
"10685"	"and like cleaned 1 1"	"and everything"	"1"	"and everything"	360	1
"10720"	"be able to walk about"	"and stuff"	"if it s"	"and stuff"	564	1
"10732"	"where the the tech was"	"and all"	""	"and all"	192	1
"10733"	"uh garage ya yard bit"	"and all"	""	"and all"	193	1
"10769"	"under underjudging them"	"or whatever"	"the word is"	"or whatever"	722	1
"10776"	"majority of them are drunks"	"or whatever"	"so they would be hanging"	"or whatever"	723	1
"10779"	"will be probably your walkway"	"or something like that"	"you know"	"or something like that"	473	1
"10781"	"the wee kids hang out"	"and all"	""	"and all"	194	1
"10802"	"meantime while i was waiting"	"or whatever"	"get a pop at another"	"or whatever"	724	1
"10804"	"say do like the scaffolding"	"or something"	"or even labouring"	"or something"	877	1
"10823"	"big white beaches"	"and everything"	""	"and everything"	361	1
"10863"	"pub says that fruit picking"	"or something like that"	"there but it was on"	"or something like that"	474	1
"10903"	"own apartment got a girl"	"and all"	"over there a girlfriend"	"and all"	195	1
"10926"	"but now economically"	"and all"	"when you re dealing with"	"and all"	196	1
"10945"	"end because all this reading"	"and all"	"like you re meant do"	"and all"	198	1
"10973"	"what about your assignments"	"and all"	""	"and all"	199	1
"10997"	"know one of my friends"	"or something"	"2 2 that 2 i"	"or something"	879	1
"10998"	"i m up in belfast"	"and all"	"my friends are rather close"	"and all"	200	1
"1106"	"we ll give him twenty"	"or something"	"and buy a box of"	"or something"	811	1
"11062"	"in the 2 2 midsixties"	"or something"	"2"	"or something"	880	1
"11106"	"thirties when he got married"	"or so"	""	"or so"	509	1
"1118"	"he dad got all sad"	"and stuff"	""	"and stuff"	546	1
"11187"	"know the my local bank"	"or whatever"	""	"or whatever"	726	1
"1119"	"doing well in the business"	"and all"	""	"and all"	99	1
"1120"	"they just want my money"	"and all this"	"shite"	"and all this"	654	1
"1123"	"m i m getting blackballed"	"and all"	""	"and all"	101	1
"11275"	"tracking"	"and stuff"	"no"	"and stuff"	565	1
"1129"	"leaves his books lying about"	"and stuff"	"and you can flick through"	"and stuff"	547	1
"11343"	"it s out"	"and all"	""	"and all"	201	1
"1136"	"each other out in business"	"and all"	""	"and all"	102	1
"11404"	"the the trailers for it"	"and all"	""	"and all"	202	1
"11448"	"to like the video channel"	"or whatever"	"you know the audio channel"	"or whatever"	727	1
"1146"	"to sort of respect him"	"or whatever"	""	"or whatever"	709	1
"1155"	"of the leitrim be brigade"	"or whatever"	"it is"	"or whatever"	710	1
"1163"	"there s like rumours"	"and all"	"you have to have sex"	"and all"	103	1
"1166"	"ride around on its back"	"and all"	""	"and all"	104	1
"1169"	"to lift the blackball thing"	"and all that"	""	"and all that"	673	1
"1170"	"else you re not in"	"and all"	"sort of nonsense"	"and all"	106	1
"11832"	"and bob would"	"and all"	"the rest of the dukes"	"and all"	203	1
"1186"	"to make up to him"	"or something like that"	""	"or something like that"	464	1
"11886"	""	"and all"	"these german and french 2"	"and all"	204	1
"11903"	"know going out for walks"	"and all this"	"here"	"and all this"	660	1
"11904"	"bought the the english paper"	"or whatever"	"and he d go away"	"or whatever"	728	1
"11906"	"have you got a light"	"or something"	""	"or something"	881	1
"12023"	"at the door doing tickets"	"or whatever"	"and just noticed him"	"or whatever"	729	1
"12033"	"know we just started chatting"	"and stuff"	""	"and stuff"	566	1
"12048"	"just a smoky jazz place"	"or whatever"	"and sat there and ordered"	"or whatever"	730	1
"1205"	"treated with the right respect"	"and all this"	"sort of stuff"	"and all this"	655	1
"12050"	"we were just sitting chatting"	"and stuff"	""	"and stuff"	567	1
"12054"	"was just playing it cool"	"or whatever"	""	"or whatever"	731	1
"12055"	"i really fancied him"	"and everything"	"but"	"and everything"	362	1
"12058"	"brilliant m uhm movie collection"	"or whatever"	""	"or whatever"	732	1
"1206"	"tommy brick his granda died"	"or something"	""	"or something"	815	1
"12075"	"and had a mad life"	"and all"	"the rest"	"and all"	206	1
"12079"	"this commotion at the door"	"and stuff"	""	"and stuff"	568	1
"12083"	"it s probably his mates"	"or something"	"3 3 you know 3"	"or something"	882	1
"1209"	"my dying wish for you"	"or something"	"like"	"or something"	816	1
"12113"	"eight oclock in the morning"	"or something"	"and like i didnt hear"	"or something"	883	1
"12124"	"3 3 didnt 3 work"	"or whatever"	""	"or whatever"	733	1
"12127"	"let me see her"	"and all this"	""	"and all this"	661	1
"12134"	"to like wrestle with her"	"and all"	""	"and all"	208	1
"12136"	"went down in the lift"	"and all"	""	"and all"	209	1
"12140"	"had to call the police"	"and everything"	"but they didnt in the"	"and everything"	363	1
"12164"	"to go to work later"	"and everything"	"like"	"and everything"	364	1
"12166"	"he called and he apologised"	"and all"	""	"and all"	210	1
"12169"	"only been there four months"	"or whatever"	""	"or whatever"	734	1
"1217"	"he do about your wedding"	"and all"	""	"and all"	108	1
"12180"	"came over to my flat"	"and stuff"	""	"and stuff"	569	1
"1234"	"catholic ones come near her"	"and all this"	"sort of stuff"	"and all this"	656	1
"1235"	"had to move her bed"	"and all"	"because she didnt want to"	"and all"	111	1
"1236"	"came in at one stage"	"or something"	"and like you know just"	"or something"	817	1
"12454"	"he had skate and salmon"	"and all"	""	"and all"	211	1
"12465"	"he d tuna"	"and everything"	"battered"	"and everything"	365	1
"1260"	"she s seeing things"	"and all"	"you know"	"and all"	112	1
"12678"	"oh into nintendo"	"and everything"	"like that"	"and everything"	366	1
"13029"	"s like a fridge like"	"or something"	""	"or something"	884	1
"13121"	"think she was very young"	"or something"	""	"or something"	885	1
"1321"	"bringing in fruit for people"	"and stuff"	""	"and stuff"	548	1
"1323"	"was like f feeding time"	"or something"	""	"or something"	818	1
"13230"	"hiding up on the stairs"	"and everything"	""	"and everything"	367	1
"13248"	"putting houses there"	"or something"	""	"or something"	886	1
"13257"	"you should protest"	"or something"	"like the wonder years"	"or something"	887	1
"13264"	"there are pheasant uhm sparrowhawks"	"and everything"	"up there"	"and everything"	368	1
"13278"	"know 2 the steel stairs"	"and everything"	""	"and everything"	369	1
"13389"	"and nigel had bought wine"	"and all this"	"kind of stuff"	"and all this"	662	1
"13405"	"met up 2 with him"	"and stuff"	"uhm"	"and stuff"	570	1
"13439"	"he brought me a present"	"and stuff"	"you 1 1 know 1"	"and stuff"	571	1
"13504"	"crowd of them the family"	"and stuff"	""	"and stuff"	572	1
"13516"	"good few of his friends"	"and stuff"	"and we were having great"	"and stuff"	573	1
"13530"	"and he had dinner ready"	"and all this"	"kind of stuff and oh"	"and all this"	663	1
"13572"	"oh gumbino s"	"or something like that"	""	"or something like that"	475	1
"13574"	"around but much more spacious"	"and everything"	"and there s a balcony"	"and everything"	370	1
"13577"	"st stone up the stairs"	"and all this"	"kind of stuff"	"and all this"	664	1
"13578"	"for go for a coffee"	"or something"	"in in thi this new"	"or something"	889	1
"13620"	"the middle of the night"	"and everything"	"to look out to see"	"and everything"	371	1
"13621"	"light flashing in the window"	"and everything"	""	"and everything"	372	1
"13669"	"they d loads of parades"	"and stuff"	""	"and stuff"	574	1
"13673"	"monday so we d classes"	"and everything"	""	"and everything"	373	1
"13705"	"an offence against the state"	"or something"	""	"or something"	890	1
"13841"	""	"and all"	"the counselling books are in"	"and all"	215	1
"13977"	"do an extra week after"	"or something"	""	"or something"	891	1
"14001"	"it in rehab and crc"	"and stuff"	""	"and stuff"	575	1
"14006"	"they help people with feeding"	"and all that"	"kind of stuff"	"and all that"	680	1
"14015"	"know what s gone wrong"	"and everything"	"so you d know whether"	"and everything"	374	1
"14023"	"hospital or community health or"	"or stuff like that"	""	"or stuff like that"	493	1
"1403"	"what did i want wine"	"or something like that"	""	"or something like that"	465	1
"14119"	"and he fits into it"	"and all"	""	"and all"	217	1
"1420"	"pregnant or not drinking"	"or something"	"you know"	"or something"	820	1
"14236"	"uh continued to watch tv"	"and stuff like that"	""	"and stuff like that"	498	1
"14264"	"have you know rub him"	"and everything"	""	"and everything"	375	1
"14378"	"other people have paintings"	"and things like that"	""	"and things like that"	2	1
"1438"	"like a greatauntie s house"	"or something"	"like"	"or something"	821	1
"1443"	""	"and everything"	"was angled"	"and everything"	343	1
"145"	"mum always says about angeline"	"and all"	""	"and all"	95	1
"14587"	"it was probably a cactus"	"or something"	""	"or something"	892	1
"14673"	"sorry did she choke"	"or something"	""	"or something"	893	1
"14716"	"i thought ye had mice"	"or something"	""	"or something"	894	1
"14783"	"if you re eating mints"	"or something"	""	"or something"	895	1
"14862"	"think it s just mine"	"and all"	"the first years"	"and all"	218	1
"15208"	"come home even as bad"	"and all"	"as he was he d"	"and all"	219	1
"15313"	"twenty thousand with the curtains"	"and all that"	""	"and all that"	681	1
"15314"	""	"and all that"	"s going to be repainted"	"and all that"	682	1
"15317"	"hospital and paying kitchen staff"	"and all"	"the rest"	"and all"	222	1
"15329"	"yeah and the heating"	"and everything"	""	"and everything"	376	1
"15404"	"now he was at school"	"and everything"	"like and was educated and"	"and everything"	377	1
"1543"	"trying to book a holiday"	"or something"	"just so that he could"	"or something"	822	1
"15563"	"yeah it cleanses the system"	"or something"	"i dont know"	"or something"	896	1
"15572"	"and uh cod liver oil"	"and all"	"of those primrose oil"	"and all"	223	1
"1558"	"with your mum and dad"	"and everything"	"today were you"	"and everything"	344	1
"15618"	"she d a neighbour over"	"or something"	"and uhm they a gl"	"or something"	897	1
"15710"	"drinking and dancing and posing"	"and everything"	""	"and everything"	379	1
"15714"	"up to a party afterwards"	"or something"	"but i m not really"	"or something"	898	1
"15786"	"s and going attention shoppers"	"and all this"	"at the top of her"	"and all this"	665	1
"15802"	"to the nurse s station"	"or whatever"	""	"or whatever"	735	1
"15818"	"d inject us with aids"	"and all this"	""	"and all this"	666	1
"15834"	"and serve at the bar"	"and everything"	"all at the same time"	"and everything"	380	1
"15837"	"there from the south mall"	"and everything"	"and then it just turned"	"and everything"	381	1
"1599"	"i had lots of wine"	"and everything"	"in the restaurant and then"	"and everything"	345	1
"16023"	"is he normal"	"or something"	""	"or something"	899	1
"16027"	"was anorexically thin bones ribs"	"and everything"	"was sticking out all over"	"and everything"	382	1
"16179"	"the uh kind of show"	"and everything"	""	"and everything"	383	1
"16377"	"it was getting too expensive"	"and stuff"	""	"and stuff"	577	1
"1651"	"those for like ten years"	"or something"	"will you"	"or something"	823	1
"16578"	"ireland in the last year"	"or so"	""	"or so"	510	1
"1667"	"working sa all day saturday"	"and all"	"day sunday in up in"	"and all"	113	1
"1674"	"it s six hundred"	"or something"	""	"or something"	824	1
"16818"	"worried about me up here"	"and stuff"	""	"and stuff"	578	1
"16842"	"we ve essays to do"	"and stuff"	""	"and stuff"	579	1
"16853"	"the flat warming party is"	"and all this"	"you know"	"and all this"	667	1
"16910"	"nine kids"	"or something"	""	"or something"	900	1
"16985"	"people going into their rooms"	"and stuff"	"2 2 you know 2"	"and stuff"	580	1
"1707"	"a million all these tops"	"and everything"	""	"and everything"	346	1
"17080"	"maybe they ask you questions"	"or something like that"	""	"or something like that"	476	1
"1710"	"pat honestly if you dont"	"or whatever"	"i have the receipts"	"or whatever"	711	1
"1713"	"in spray guns 1 1"	"and all"	"you have 1 to do"	"and all"	114	1
"17198"	"was still up washing clothes"	"or something"	""	"or something"	902	1
"17326"	"ve got all these tractors"	"and all"	"i suppose on the road"	"and all"	228	1
"17350"	"got traffic lights pedestrian crossings"	"and everything"	""	"and everything"	384	1
"17351"	"the you could come acro"	"and all"	"the different things at a"	"and all"	229	1
"17355"	"they have people walking across"	"and everything"	"dont they"	"and everything"	385	1
"17368"	"they have a shooting thing"	"and all"	""	"and all"	230	1
"17426"	"into verses of ave maria"	"and everything"	"in the middle of it"	"and everything"	386	1
"17446"	"bullet holes through the windows"	"and all this"	"kind of thing"	"and all this"	668	1
"17452"	"black area only"	"and all"	"of us whites a crowd"	"and all"	232	1
"17453"	"up on the tenth floor"	"or whatever"	"and you you d go"	"or whatever"	736	1
"17456"	"it seven in the morning"	"or something like that"	"and left by about three"	"or something like that"	477	1
"17468"	"sign in the register here"	"or whatever"	""	"or whatever"	737	1
"17470"	"dont come down this evening"	"or something"	"you know"	"or something"	904	1
"17488"	"or gangs gang rival gangs"	"and stuff"	""	"and stuff"	582	1
"175"	"they sold tickets"	"and everything"	""	"and everything"	339	1
"17550"	"we went in a boat"	"and everything"	"down near them"	"and everything"	387	1
"17558"	"they give you these raincoats"	"and everything"	"to wear"	"and everything"	388	1
"17598"	"had loads of bunk beds"	"and everything"	""	"and everything"	389	1
"176"	"there was a a fireplace"	"and all"	"in the shelter"	"and all"	96	1
"17665"	"state of the art rollercoasters"	"and stuff"	""	"and stuff"	583	1
"1768"	"lived in london or dublin"	"or something"	""	"or something"	825	1
"17685"	"were there waterslides"	"and stuff"	""	"and stuff"	584	1
"17701"	"to keep three for christmas"	"or something like that"	""	"or something like that"	478	1
"1771"	"been out in mcsweeney s"	"and all"	"the rest and i ve"	"and all"	115	1
"17761"	"no on an optimal day"	"or whatever"	"that means"	"or whatever"	738	1
"17763"	"all the all the lights"	"and all"	"the wind behind"	"and all"	233	1
"1777"	"decided to drink our cocktails"	"and all"	"the rest of it"	"and all"	116	1
"1791"	"only macduine that s there"	"or whatever"	"you know"	"or whatever"	712	1
"18331"	"for the ads"	"and stuff"	"that he put out"	"and stuff"	585	1
"1835"	"s friendly with freddie hopkins"	"and all that"	"crowd"	"and all that"	674	1
"18492"	"me to in the bed"	"or something"	""	"or something"	906	1
"1850"	"around"	"and all"	"the rest of it"	"and all"	118	1
"18589"	"just saying how are you"	"or whatever"	""	"or whatever"	739	1
"18603"	"they ve got a cd"	"and stuff"	"out now"	"and stuff"	586	1
"18604"	"then they get like gary"	"and all"	"to sing 2 2 just"	"and all"	234	1
"18657"	"know that woman s heart"	"and all that"	"kind of stuff"	"and all that"	683	1
"18667"	"mean 1 she loves acting"	"and stuff"	"but she cant sing"	"and stuff"	587	1
"1880"	"sample all the sweets 2"	"and all"	""	"and all"	119	1
"18961"	"you know get a dog"	"or something"	""	"or something"	907	1
"1900"	"the nuts for the birds"	"and all"	"in it"	"and all"	120	1
"19129"	"probably man that helps josh"	"or something"	"like you know as well"	"or something"	908	1
"19282"	"was real moody as well"	"or something"	""	"or something"	909	1
"19683"	"or blackboards or green boards"	"or whatever"	""	"or whatever"	740	1
"19709"	"always seems to wear together"	"and everything"	""	"and everything"	390	1
"19745"	"more more red"	"or something"	""	"or something"	910	1
"19821"	"got to do with it"	"and all"	""	"and all"	236	1
"19864"	"and that their stage clothes"	"and all that"	"and to pay for the"	"and all that"	684	1
"19886"	"who s doing the makeup"	"and all that"	""	"and all that"	685	1
"19975"	"let your money talk"	"or something like that"	""	"or something like that"	479	1
"20024"	"he d get lost"	"or something like that"	""	"or something like that"	480	1
"20036"	"be swinging up on ropes"	"and all this"	""	"and all this"	669	1
"20097"	"was all the backstage crew"	"and all that"	""	"and all that"	686	1
"20152"	"2 2 lip 2 service"	"and everything"	"3 3 one would still"	"and everything"	391	1
"20245"	"not were were were collaborators"	"etcetera"	""	"etcetera"	429	1
"20248"	"no no way around this"	"and all that"	"which of course is"	"and all that"	687	1
"20268"	"a line in the sand"	"etcetera"	"there will be no talking"	"etcetera"	430	1
"20327"	"be back the next time"	"and things like that"	""	"and things like that"	3	1
"20328"	"of their their sellby date"	"and things like that"	""	"and things like that"	4	1
"20359"	"talking about in donnybrook havana"	"or whatever"	"it s called"	"or whatever"	741	1
"20444"	"the other day in town"	"and all"	"everyone was stopped"	"and all"	242	1
"20461"	"the in the lifted up"	"and all"	"the kids could see could"	"and all"	243	1
"20496"	""	"and all"	"the work that s got"	"and all"	244	1
"2054"	"father martin reid writes books"	"and all"	"up there"	"and all"	121	1
"20541"	"sake dont worry about that"	"and so on"	""	"and so on"	19	1
"20623"	"1 1 returning 1 emigrants"	"and everything"	""	"and everything"	392	1
"20724"	"to bring her to college"	"and all"	"the rest and then"	"and all"	245	1
"20756"	"should i say happy divali"	"or whatever"	""	"or whatever"	742	1
"20763"	"rang up em her dad"	"or something"	""	"or something"	913	1
"20767"	"about fifteen"	"or so"	""	"or so"	511	1
"20807"	"you know like musical items"	"and things like that"	""	"and things like that"	5	1
"20897"	"s all determinants and matrices"	"and all that shit"	""	"and all that shit"	708	1
"20921"	"thing on monday as well"	"and all that"	""	"and all that"	689	1
"20946"	"pretty busy in the lab"	"and stuff like that"	""	"and stuff like that"	499	1
"20989"	"uhm they were all out"	"and all"	"the few there was only"	"and all"	248	1
"20996"	"into she was getting pains"	"or something"	"that week that just that"	"or something"	914	1
"20999"	"so he was really upset"	"and everything"	""	"and everything"	393	1
"21049"	"drink is usually a coffee"	"or something"	""	"or something"	915	1
"21070"	"he s so good and"	"and everything"	"but 4 4 yet 4"	"and everything"	394	1
"21174"	"would be about forty pounds"	"or something like that"	""	"or something like that"	481	1
"21176"	"to some time near christmas"	"or something"	""	"or something"	917	1
"21185"	"think she s very nice"	"and all"	"2 2 this and 2"	"and all"	249	1
"21195"	"cute"	"or something"	"or what"	"or something"	918	1
"21211"	"really definitely leaving the shop"	"and everything"	""	"and everything"	395	1
"21217"	"in there for the family"	"and stuff"	""	"and stuff"	589	1
"21233"	"good while about a year"	"or so"	"and he like he s"	"or so"	512	1
"21236"	"were out and michael kinsella"	"and everything"	"was out"	"and everything"	396	1
"21247"	"and had to be chauffeurdriven"	"and all this"	"kind of craic"	"and all this"	670	1
"2178"	"know all the juice drinks"	"and all"	""	"and all"	122	1
"21857"	"he swallowed loads of seaweed"	"and all"	"the junk out of the"	"and all"	251	1
"21861"	"probably rubber boots"	"and everything"	""	"and everything"	397	1
"21873"	"was a perfect parking space"	"and all"	"i had to do was"	"and all"	252	1
"2191"	"the peach nectar"	"and all"	""	"and all"	123	1
"21993"	"she wanted to get wallpaper"	"or something"	"a couple of weeks ago"	"or something"	919	1
"2214"	"put it in accounts"	"and all"	""	"and all"	124	1
"22141"	"it looks very dublinish"	"or something"	""	"or something"	920	1
"22169"	"for about two hundred pound"	"or something"	""	"or something"	921	1
"22207"	"you should take vitamin tablets"	"or something"	""	"or something"	922	1
"22216"	"morning like or 2 2"	"or whatever"	"2"	"or whatever"	743	1
"22230"	"the subject there topic change"	"and all that"	""	"and all that"	690	1
"22344"	"to be able to relate"	"or something"	""	"or something"	923	1
"2243"	"you probably need a code"	"or something"	""	"or something"	826	1
"22816"	"what is it a year"	"or something"	"is it"	"or something"	924	1
"22907"	"just have a mass orgy"	"or something"	"now"	"or something"	925	1
"22920"	"book and my visa card"	"and everything"	"off me"	"and everything"	398	1
"23077"	"know people were hassling her"	"or something"	""	"or something"	926	1
"2311"	"oakley and down and connor"	"and all"	"the rest of it"	"and all"	125	1
"23114"	"he dressed up as tarzan"	"or something"	""	"or something"	927	1
"23256"	"for sunday and bank holidays"	"and all that"	"but they dont get a"	"and all that"	691	1
"23263"	"double time"	"and everything"	""	"and everything"	399	1
"23307"	"mentions it male and female"	"and everything"	"you know"	"and everything"	400	1
"2332"	"isnt it the the electric"	"and all"	"the rest of it"	"and all"	126	1
"23377"	"and she was grooming dogs"	"and all"	"the rest"	"and all"	255	1
"23417"	"was it for seven months"	"or something"	""	"or something"	928	1
"23451"	"like there was fourteen names"	"or something"	"on the mep thing"	"or something"	929	1
"23485"	"a man inside and proposed"	"and everything"	""	"and everything"	401	1
"2361"	"mark kirwin and the sheehans"	"and all"	"of them all together"	"and all"	127	1
"23708"	"f and p to q"	"and stuff like that"	""	"and stuff like that"	500	1
"23770"	"think around the uh seventeenth"	"or something"	""	"or something"	930	1
"23883"	"the equipment and the lights"	"and everything"	"in that room so therefore"	"and everything"	402	1
"23912"	"like a big square one"	"or something"	""	"or something"	931	1
"23943"	"make even say for fifty"	"or whatever"	""	"or whatever"	744	1
"23945"	"ll have 2 2 pavlova"	"and stuff"	"2"	"and stuff"	591	1
"23953"	"all the relatives"	"and stuff"	""	"and stuff"	592	1
"23961"	"and cream in the centre"	"or whatever"	"but like they re just"	"or whatever"	745	1
"24000"	"we get a calligraphy pen"	"or something"	"and"	"or something"	932	1
"24063"	"working being able to work"	"and stuff"	""	"and stuff"	593	1
"24107"	"they re paying for cars"	"and stuff"	"as well"	"and stuff"	594	1
"24176"	"cut his hand on glass"	"or something"	""	"or something"	933	1
"24178"	"he knocked his knees together"	"or something"	""	"or something"	934	1
"24249"	"wednesdays she used to work"	"or something like that"	""	"or something like that"	482	1
"2426"	"hull s they re called"	"or something"	""	"or something"	827	1
"2427"	"and tesco s"	"and all"	"were a bit there s"	"and all"	128	1
"24304"	"third anniversary or second anniversary"	"or something"	""	"or something"	936	1
"24316"	"or black mug mamas"	"or something like that"	""	"or something like that"	483	1
"24331"	"gold chains and the runners"	"and stuff"	""	"and stuff"	595	1
"24605"	"he was doing the records"	"or something"	"was doing the records and"	"or something"	938	1
"24713"	"my birthday party in it"	"and all"	""	"and all"	256	1
"24951"	"they have to pass exams"	"or something"	"before they can go on"	"or something"	939	1
"25001"	"4 custard 4 and jelly"	"and things like that"	"like"	"and things like that"	6	1
"25014"	"cos put blindfolds on them"	"or something"	""	"or something"	940	1
"25028"	"1 stand in the middle"	"and all"	"the kids are sitting around"	"and all"	257	1
"25179"	"late twenties ah early thirty"	"or something"	""	"or something"	941	1
"25308"	"be talking to a man"	"or something"	"about the drinking whatever"	"or something"	942	1
"25460"	"from their 4 4 son"	"or something"	"4 i was wearing them"	"or something"	943	1
"25512"	"miss the fourth year project"	"and all that"	"crap"	"and all that"	692	1
"25583"	"grew up with four brothers"	"and all that"	"and i went to a"	"and all that"	693	1
"2561"	"too much of the toppings"	"and all"	"and make it too heavy"	"and all"	129	1
"25802"	"the mortgage through my accounts"	"or whatever"	""	"or whatever"	746	1
"25822"	"uh judging my salary"	"or whatever"	""	"or whatever"	747	1
"25834"	"know it doesnt show up"	"or something like that"	""	"or something like that"	484	1
"25838"	"you re sort of soluble"	"and stuff"	""	"and stuff"	596	1
"2584"	"on our street in australia"	"and all"	"the girls were very very"	"and all"	130	1
"25861"	"standard that i m getting"	"or whatever"	"you know"	"or whatever"	748	1
"25901"	"was advertised for about seventyfive"	"or something"	""	"or something"	945	1
"25925"	"of sort of proddy pockets"	"or whatever"	"you know that i dont"	"or whatever"	749	1
"25972"	"my fair lady s road"	"or something"	""	"or something"	946	1
"25996"	"of with gardens and garages"	"and shit like that"	"for s well i ve"	"and shit like that"	628	1
"26018"	"ve got your wee pockets"	"and stuff"	""	"and stuff"	597	1
"26063"	"s got all the amenities"	"and stuff"	"and it s it s"	"and stuff"	598	1
"26099"	"s going to be decks"	"and stuff"	"there"	"and stuff"	599	1
"26128"	"you could come up afterwards"	"or something"	""	"or something"	947	1
"26150"	"go for a few drinks"	"or something"	""	"or something"	948	1
"26154"	"there s 2 2 parades"	"and all"	"on downtown at half one"	"and all"	260	1
"26171"	"even just a few pints"	"or something"	"to see how long we"	"or something"	949	1
"26185"	"her in a week 1"	"or something"	""	"or something"	950	1
"26197"	"better than than the papers"	"and stuff"	"that you get"	"and stuff"	600	1
"26216"	""	"or so"	""	"or so"	513	1
"26222"	"she s doing the teaching"	"and all"	"and"	"and all"	261	1
"26288"	"ten thousand people in downpatrick"	"or something"	"no well 1 1 maybe"	"or something"	951	1
"26332"	"ch moving and half decorating"	"and all"	""	"and all"	262	1
"26370"	"it s got the light"	"and all"	"attached to it"	"and all"	263	1
"26392"	""	"or whatever"	"and just put it all"	"or whatever"	750	1
"26406"	"was helping me measure it"	"and everything"	"and then he went off"	"and everything"	403	1
"26413"	"aye the chain wears differently"	"and all"	""	"and all"	264	1
"26414"	"the chain wears badly"	"and stuff"	""	"and stuff"	601	1
"265"	"queen mother s death prepared"	"and all"	"cos they could not ve"	"and all"	97	1
"26504"	"bell send you a text"	"or something"	""	"or something"	952	1
"26513"	"how to lean round corners"	"and all"	""	"and all"	265	1
"26630"	"last week doing the gardening"	"and stuff"	"8 8 and you know"	"and stuff"	602	1
"26723"	"delicate sort of fine fineboned"	"and everything"	"like"	"and everything"	404	1
"26963"	"be having a an announcement"	"or something"	""	"or something"	953	1
"26967"	"re getting a pay rise"	"or something"	"or"	"or something"	954	1
"27017"	"like mary and jim and"	"and all"	"the couples together"	"and all"	266	1
"27356"	"parents coming down to me"	"and all this"	"kind of 1 1 thing"	"and all this"	671	1
"27383"	"or you ll get aids"	"or something"	""	"or something"	955	1
"27402"	"he said he was sorry"	"and all that"	""	"and all that"	694	1
"27631"	"come in from letterkenny then"	"or whatever"	""	"or whatever"	751	1
"2775"	"and so obviously why we"	"and all"	"my family are doing science"	"and all"	131	1
"2778"	"enough to have a conversation"	"and stuff"	""	"and stuff"	549	1
"27828"	"maybe get into her design"	"and stuff like that"	""	"and stuff like that"	501	1
"27869"	"just all over the town"	"and everything"	"dresses"	"and everything"	405	1
"27994"	"was like delighted with it"	"and everything"	""	"and everything"	406	1
"28000"	"know my bum and hips"	"and everything"	""	"and everything"	407	1
"28130"	"only in like ten weeks"	"or something"	""	"or something"	956	1
"28182"	"you can have people over"	"and stuff"	"so"	"and stuff"	604	1
"28224"	"biology and chemistry and maths"	"or something"	"and she got like the"	"or something"	957	1
"28237"	"of like what five minutes"	"or something like that"	""	"or something like that"	485	1
"28438"	"say belfast derry and dublin"	"or something"	""	"or something"	959	1
"28448"	"re going away for christmas"	"or whatever"	"you re going to have"	"or whatever"	752	1
"28459"	"like a performance a lecture"	"or something"	""	"or something"	960	1
"28477"	"a lo lot of overlap"	"and so on"	"but that s natural that"	"and so on"	20	1
"28523"	"eleanor s kind of saying"	"and something like that"	"would stick"	"and something like that"	494	1
"2855"	"know they were doing jiving"	"and all this"	""	"and all this"	657	1
"28563"	"work you ve already done"	"and so on"	""	"and so on"	21	1
"28578"	"there again for a year"	"or so"	"and uh well until i"	"or so"	514	1
"28608"	"things in books of evidence"	"and stuff"	"book of evidence and stuff"	"and stuff"	605	1
"28640"	"uhm"	"and everything"	"then in terms of structure"	"and everything"	408	1
"2865"	"with black trim on it"	"and all"	""	"and all"	133	1
"2868"	"like in between the acting"	"and all"	"you couldnt hear the girls"	"and all"	134	1
"2876"	"and what and the band"	"and all"	"was brilliant you know the"	"and all"	135	1
"28805"	"came out with a stick"	"and stuff"	""	"and stuff"	607	1
"28899"	"them dead at one stage"	"or something"	""	"or something"	961	1
"28928"	"give him 3 an heir"	"or whatever"	""	"or whatever"	753	1
"2895"	"so it was a disco"	"and all"	""	"and all"	136	1
"2904"	"seeing 2 2 his byline"	"and all"	"in it 2 this week"	"and all"	137	1
"2925"	"all out with their guns"	"and all"	"and one of them was"	"and all"	138	1
"2926"	"whether it was the cars"	"or whatever"	"you know"	"or whatever"	713	1
"2930"	"of the road up there"	"or something"	"4 4"	"or something"	828	1
"29317"	"down through their sexual exploits"	"or whatever"	"it s all negative"	"or whatever"	754	1
"29322"	"or or you know mystique"	"or something"	""	"or something"	962	1
"29401"	"the at the stair foot"	"and stuff like that"	"there definitely used them before"	"and stuff like that"	502	1
"29427"	"would use ourselves and yourselves"	"and stuff like that"	"there"	"and stuff like that"	503	1
"29455"	"use that like rathlin island"	"and stuff like that"	"but i would never use"	"and stuff like that"	504	1
"29456"	"was kitkats in the fridge"	"or something"	"and there was a packet"	"or something"	963	1
"29500"	"something to do with smell"	"or something"	""	"or something"	964	1
"2956"	"1 they ve a band"	"and all"	""	"and all"	139	1
"29610"	"and willoughby and so on"	"and so forth"	""	"and so forth"	629	1
"29641"	"on to suffer posttraumatic stress"	"or something"	"was it"	"or something"	965	1
"29685"	"used direct obser direct observation"	"or something"	""	"or something"	966	1
"297"	"but they ve interviews"	"and everything"	""	"and everything"	340	1
"2973"	"know say about two oclock"	"or whatever"	"time everybody comes out or"	"or whatever"	714	1
"29857"	"the four or the two"	"or whatever"	"it is you know"	"or whatever"	755	1
"29869"	"whether it be their work"	"or whatever"	"it is nines are you"	"or whatever"	756	1
"29930"	"boys schools or coed schools"	"or whatever"	"are actually you know the"	"or whatever"	757	1
"30034"	"building activities and so on"	"and so forth"	""	"and so forth"	630	1
"30104"	"of logic and so on"	"and so forth"	""	"and so forth"	631	1
"30152"	"for fourteen weeks plus holidays"	"or whatever"	"else therefore i need somebody"	"or whatever"	758	1
"3018"	"but i mean their costumes"	"and all"	"were nice and i"	"and all"	140	1
"30200"	"rep becomes the shop steward"	"or whatever"	"or the whatever in future"	"or whatever"	759	1
"30209"	"employer by tds politicians governments"	"and so on"	"who say let s go"	"and so on"	26	1
"30211"	"nine hundred and ninety nine"	"or something"	""	"or something"	967	1
"30212"	"seventy five thousand who knows"	"and so on"	""	"and so on"	27	1
"30216"	"services unemploy services unemployment unionisation"	"and so on"	"female an increase by female"	"and so on"	28	1
"30234"	"pensionable employment"	"and so on"	""	"and so on"	29	1
"30237"	"give to organisations voluntary societies"	"and so on"	"and so on"	"and so on"	30	1
"3024"	"with the 1 1 window"	"and all"	"1"	"and all"	141	1
"30248"	"like basketball shoes fast food"	"and so on"	""	"and so on"	32	1
"30250"	"behind or three years behind"	"or whatever"	"and we just latch on"	"or whatever"	760	1
"30266"	"the computer models that exist"	"and so on"	"which you ve become ac"	"and so on"	33	1
"30277"	"the wall going up straight"	"or something"	"or for the materials arriving"	"or something"	968	1
"30529"	"of its of its grants"	"and so on"	"and its tax incentives and"	"and so on"	34	1
"30543"	"millions of jobs that went"	"or whatever"	"in the fifties when we"	"or whatever"	762	1
"30572"	"terms of say given factors"	"and stuff"	"you know"	"and stuff"	611	1
"30601"	"idea of the european union"	"and all"	"these countries are together and"	"and all"	269	1
"30657"	"there s there s beowulf"	"and everything"	"else"	"and everything"	409	1
"30686"	"the like say the wanderer"	"or something like that"	"we d be asked"	"or something like that"	486	1
"30727"	"for digressions and uh style"	"and things like that"	""	"and things like that"	7	1
"3086"	"set in its own grounds"	"and everything"	""	"and everything"	347	1
"30878"	"the fair lady of ascot"	"or something"	""	"or something"	970	1
"3092"	"of said like wall size"	"or something like that"	""	"or something like that"	466	1
"31000"	"are we doing that tomorrow"	"or something"	""	"or something"	971	1
"31028"	"are we doing this tomorrow"	"or something"	""	"or something"	972	1
"31085"	"like use the other elegies"	"and stuff"	"to"	"and stuff"	612	1
"3115"	"at about seven hundred pounds"	"or whatever"	"but they were very very"	"or whatever"	715	1
"31227"	"your session plans uh written"	"or whatever"	""	"or whatever"	763	1
"3126"	"s japanese or chinese silk"	"or something"	"that the actual material is"	"or something"	830	1
"31278"	"2 anymore 2 2"	"and stuff"	"right"	"and stuff"	613	1
"3129"	"1"	"and all"	"1 1"	"and all"	142	1
"31311"	"respect you and like you"	"and all that"	"but i think we still"	"and all that"	695	1
"31328"	"with it in another way"	"or whatever"	""	"or whatever"	764	1
"3138"	"uhm thin material like gauze"	"or something"	"2 2 2"	"or something"	831	1
"31424"	"1 a literature search 1"	"or whatever"	"and something came up about"	"or whatever"	765	1
"31465"	"everyone gets their their turn"	"or whatever"	""	"or whatever"	766	1
"31505"	"do you have at eleven"	"or whatever"	""	"or whatever"	767	1
"31543"	"english vocabulary and geography vocabulary"	"or whatever"	""	"or whatever"	768	1
"31632"	"think felice had the programme"	"or something"	""	"or something"	973	1
"31633"	"it for a trial period"	"or whatever"	"but then it r goes"	"or whatever"	769	1
"31644"	"1 1 thirty 1 days"	"or whatever"	""	"or whatever"	770	1
"31679"	"you ll walk out or"	"or something like that"	""	"or something like that"	487	1
"31686"	"the living happily ever after"	"or whatever"	"with that"	"or whatever"	771	1
"31704"	"of the street sort of"	"or whatever"	""	"or whatever"	772	1
"31721"	"know science fiction or fantasy"	"or something"	"which has the same kind"	"or something"	976	1
"31762"	"know the different writers ekcet"	"etcetera"	""	"etcetera"	431	1
"31765"	"because like essays"	"and all"	"as well you have to"	"and all"	271	1
"31794"	"you know of each novel"	"and things like that"	"so"	"and things like that"	8	1
"31853"	"try and make them better"	"and stuff like that"	""	"and stuff like that"	505	1
"3191"	"call them stencils about it"	"or something"	""	"or something"	832	1
"3194"	"and in had the tv"	"and all"	""	"and all"	143	1
"31960"	"some may be very conservative"	"etcetera"	"etcetera"	"etcetera"	432	1
"32298"	"uh about fortyone percent"	"or so"	"of those being recruited are"	"or so"	515	1
"32354"	"the need for the fec"	"etcetera"	"to to go away"	"etcetera"	434	1
"32363"	"antismoking ash"	"etcetera"	""	"etcetera"	435	1
"3256"	"supposed to be his birthday"	"or something"	""	"or something"	833	1
"32568"	"think in a sense depressing"	"and all"	"as this economic discussion is"	"and all"	272	1
"32609"	"opportunity without being pump primed"	"or whatever"	"the expression is by government"	"or whatever"	773	1
"32674"	"because of their uhm constitution"	"and so on"	""	"and so on"	35	1
"32775"	"the listeners to talk back"	"and all"	"the other people who vote"	"and all"	273	1
"32829"	"are we concluding then that"	"and all"	"the opinion polls recently say"	"and all"	274	1
"32884"	"yes a year"	"or so"	"ago 1 1 that 1"	"or so"	516	1
"33291"	"statement i made three years"	"or so"	"ago uh about certain difficulties"	"or so"	517	1
"33371"	"mr bruton or the rainbow"	"or whatever"	"comes in now is going"	"or whatever"	774	1
"3343"	"to do all his cleaning"	"and all"	"and"	"and all"	144	1
"33486"	"informed sources their joint statement"	"or whatever"	"it s called is is"	"or whatever"	775	1
"33590"	"road or down the lane"	"or whatever"	"is is uh very lonely"	"or whatever"	776	1
"33616"	"or a lamb is born"	"or whatever"	"it it gives you that"	"or whatever"	777	1
"33624"	"you see with milk recording"	"and everything"	"you have yellow sixtynine and"	"and everything"	410	1
"33662"	"wilton shopping centre is now"	"and so forth"	"that was one of our"	"and so forth"	632	1
"33665"	"of fruit in some houses"	"and so forth"	""	"and so forth"	633	1
"33692"	"ties being being reco renewed"	"and so on"	""	"and so on"	36	1
"33722"	"things for lent and selfdenial"	"and so forth"	""	"and so forth"	634	1
"3412"	"just 1 an iron box"	"or something"	"and 2 2 a piece"	"or something"	834	1
"3425"	"scale 2 2 scaffolding like"	"or something"	"uh outside and climb up"	"or something"	836	1
"34275"	"buying expensive toys for kids"	"and so on"	""	"and so on"	37	1
"34276"	"the kids see the advertising"	"and so on"	"and this is a change"	"and so on"	38	1
"34280"	"and radio and the papers"	"and everything"	"is that christmas is creeping"	"and everything"	411	1
"34288"	"national school now media studies"	"and everything"	"is only in its infancy"	"and everything"	412	1
"34325"	"de paul simon share and"	"and so on"	""	"and so on"	39	1
"34336"	"a house fire for example"	"or something like that"	"that there is a great"	"or something like that"	488	1
"34338"	"it s uh helping neighbours"	"and everything"	"uh isnt to the same"	"and everything"	413	1
"34339"	"said of giving to charities"	"and everything"	"but it s also i"	"and everything"	414	1
"34430"	"were churchgoers and church supporters"	"and so on"	"but entering the church had"	"and so on"	40	1
"34450"	"well family commitments and finance"	"and so on"	"or lack of finance i"	"and so on"	41	1
"34572"	"rich uh going for theft"	"and all"	"the other things"	"and all"	275	1
"34587"	"a farm animals being born"	"and so forth"	"and they get a a"	"and so forth"	635	1
"3464"	"try to get a job"	"and stuff"	"out there"	"and stuff"	550	1
"34653"	"uh critical view of it"	"and so on"	"and uh attempt to assess"	"and so on"	42	1
"34655"	"that is uh very cool"	"and so on"	""	"and so on"	43	1
"3473"	"like yeah the job s"	"and all"	"is still there"	"and all"	145	1
"34742"	"as other people s lots"	"and so forth"	""	"and so forth"	637	1
"34754"	"them uh pirating uh videos"	"and things like that"	"to sell for their for"	"and things like that"	9	1
"34757"	"of video and and film"	"and so forth"	"uh and the cashing in"	"and so forth"	639	1
"34761"	"to silence of the lambs"	"and so forth"	""	"and so forth"	640	1
"34770"	"these genes in their bodies"	"and so forth"	"and they ve got to"	"and so forth"	641	1
"34773"	"they cant alter their balance"	"and so forth"	""	"and so forth"	642	1
"34777"	"and uh many other ways"	"and so forth"	""	"and so forth"	643	1
"34782"	"at many middle ages paintings"	"and so forth"	"which focus on human sexuality"	"and so forth"	644	1
"34789"	"uhm the use of men"	"and so forth"	""	"and so forth"	645	1
"34807"	"and you baked your tarts"	"and stuff like this"	"you know and uh that"	"and stuff like this"	495	1
"34867"	"of their son s wages"	"and so on"	""	"and so on"	44	1
"3487"	"of like hang about with"	"and stuff"	"2 2 and all 2"	"and stuff"	551	1
"35044"	"trial at fifteen or sixteen"	"or whatever"	""	"or whatever"	778	1
"35061"	"beat them i think sixnil"	"or something like that"	""	"or something like that"	489	1
"3515"	"in this really good kibbutz"	"and stuff"	"you know"	"and stuff"	552	1
"3516"	"2 2 going 2 trekking"	"and all"	""	"and all"	147	1
"3523"	"who does the food"	"and all"	"go for like you like"	"and all"	148	1
"35262"	"that uh takes a drink"	"and all that"	""	"and all that"	696	1
"35287"	"know meetings with president kennedy"	"and so forth"	""	"and so forth"	646	1
"35293"	"dead before my very eyes"	"or something like that"	"you know"	"or something like that"	490	1
"35343"	"of the film mise eire"	"and all"	"of that and the"	"and all"	277	1
"35368"	"playing it with wellingtons on"	"or something"	"do you know"	"or something"	980	1
"35395"	""	"and all"	"of that kind of feeling"	"and all"	278	1
"3541"	"like learn the jewish language"	"and all this"	"here and about the history"	"and all this"	658	1
"35607"	"they ve gone to america"	"and things like that"	"they would still contact me"	"and things like that"	10	1
"35661"	"and the possibility of ceasefires"	"and so on"	"uh he said that ira"	"and so on"	45	1
"36041"	"and uh"	"and all that"	"the team that they had"	"and all that"	697	1
"36042"	"big fancy cars and vans"	"and so on"	""	"and so on"	46	1
"36048"	"all their fancy fancy posters"	"and so forth"	""	"and so forth"	647	1
"3610"	"they ran into his house"	"or something"	""	"or something"	838	1
"36100"	"their bodies blown up shot"	"and so forth"	"and them people are saying"	"and so forth"	648	1
"3616"	"they had a party"	"and all"	"the victims no not all"	"and all"	151	1
"36282"	"that none of the seventeen"	"or so"	"existing high court judges from"	"or so"	518	1
"36316"	"letter was on a file"	"and all that"	"particular area and as i"	"and all that"	698	1
"3653"	"all dressed up as clowns"	"and stuff"	""	"and stuff"	553	1
"36539"	"of being untruthful heartless unprincipled"	"etcetera"	""	"etcetera"	436	1
"36570"	"uh the post an post"	"etcetera"	"means that we had actually"	"etcetera"	437	1
"36611"	"over four or five years"	"etcetera"	""	"etcetera"	438	1
"36634"	"the problems since eightyseven bad"	"and all"	"as the difficulties we have"	"and all"	281	1
"3699"	"encyclopaedias about bluebottles and things"	"or something"	""	"or something"	839	1
"37017"	"it s a dull day"	"or whatever"	"it is"	"or whatever"	779	1
"37033"	"something which had just happened"	"or something"	"which had been there"	"or something"	981	1
"37081"	"five months"	"or so"	"after mr ridley was out"	"or so"	519	1
"3719"	"to the consumer 2 2"	"or something"	"2"	"or something"	840	1
"37238"	"s vehicle on the road"	"etcetera"	""	"etcetera"	439	1
"3729"	"give a sermon about it"	"or something like that"	""	"or something like that"	467	1
"37510"	"evidence with mr curran and"	"and so on"	""	"and so on"	47	1
"37514"	"i mean with strategic management"	"and all that"	"we have a regular i"	"and all that"	699	1
"37705"	"the case because of workload"	"and so on"	"so how could this official"	"and so on"	48	1
"37825"	"do the the the videos"	"and things like that"	""	"and things like that"	12	1
"3803"	"name and date of birth"	"and all"	"the rest of it"	"and all"	152	1
"38160"	"playing a game of football"	"or something"	"i s uh get sharp"	"or something"	982	1
"38378"	"you know antiquities 1 1"	"and stuff"	"1"	"and stuff"	616	1
"38478"	"upstairs you know 2 volunteers"	"and stuff"	"you know"	"and stuff"	617	1
"38485"	"in i mean the battles"	"and stuff"	"there 2 2 was all"	"and stuff"	618	1
"38496"	"just took a day off"	"or whatever"	"and 3 3 took 3"	"or whatever"	780	1
"38553"	"you do have the loan"	"and everything"	""	"and everything"	415	1
"38599"	"bob uh went there myse"	"and all"	"of us went to the"	"and all"	283	1
"38631"	"a mixture of bungalows semis"	"or whatever"	"that type of thing"	"or whatever"	781	1
"38640"	"compromise like say six semidetached"	"or something"	"of that order"	"or something"	983	1
"38796"	"arts 1 1 council 1"	"and stuff like that"	""	"and stuff like that"	506	1
"38858"	"menial jobs like cleaning houses"	"and stuff"	""	"and stuff"	620	1
"38880"	"s all geared towards business"	"and stuff"	""	"and stuff"	621	1
"38883"	"you know or through sports"	"and stuff"	"like you know"	"and stuff"	622	1
"38921"	"can save onto a disc"	"or something"	""	"or something"	984	1
"38930"	"a little model"	"or something"	""	"or something"	985	1
"38965"	"for people who are waiting"	"or whatever"	""	"or whatever"	782	1
"38995"	"fred has of buzz lightyear"	"and all that"	"1 1 kind of stuff"	"and all that"	700	1
"39029"	"into a monster s house"	"or whatever"	""	"or whatever"	783	1
"39044"	"a bag on the counter"	"or something"	""	"or something"	986	1
"39059"	"know you can have posters"	"or whatever"	"on the glass so that"	"or whatever"	784	1
"39060"	"pens at every work station"	"or whatever"	""	"or whatever"	785	1
"39073"	"you know that fly"	"and stuff"	""	"and stuff"	623	1
"39177"	"was noted before for breakins"	"and stuff"	""	"and stuff"	624	1
"39179"	"couple of years ago now"	"and all"	"the flats up there were"	"and all"	285	1
"3920"	"that all hunkydory and ticketyboo"	"etcetera"	""	"etcetera"	425	1
"39477"	"get sitting up in bed"	"or something like that"	"and there s a nurse"	"or something like that"	491	1
"39596"	"a personal delivery on it"	"or something"	""	"or something"	989	1
"39636"	"every day for a year"	"or whatever"	""	"or whatever"	786	1
"39646"	"and probably has bite reflexes"	"and everything"	"else"	"and everything"	416	1
"39656"	"extra beads for voice stimulation"	"and all this"	"kind of stuff"	"and all this"	672	1
"39665"	"europe uhm places like poland"	"and all"	"sorts of places like that"	"and all"	287	1
"39670"	"gunshot wounds in south africa"	"and things like that"	"uhm computer club for people"	"and things like that"	13	1
"39676"	"doesnt that slow down images"	"and everything"	""	"and everything"	417	1
"39682"	"aphasia and what aphasia means"	"and everything"	"like that"	"and everything"	418	1
"39684"	"know with all the robes"	"and everything"	"and she was like all"	"and everything"	419	1
"39693"	"we mean by using gesture"	"and all that"	"kind of thing so i"	"and all that"	701	1
"39695"	"their books and their equipment"	"and everything"	"and there was one thing"	"and everything"	420	1
"39697"	"you know people with dysarthria"	"and things like that"	"the the people in the"	"and things like that"	14	1
"39860"	"of teaching and teaching abilities"	"and all that"	"kind of stuff"	"and all that"	702	1
"39977"	"ll please his uncle pat"	"and all"	"the other leitrim fontenoy supporters"	"and all"	290	1
"40108"	"delight of the three thousand"	"or so"	"fans the sun has returned"	"or so"	520	1
"40319"	"in around about eight nine"	"or so"	"and he really he showed"	"or so"	521	1
"4076"	"talk about coming from ireland"	"and all that"	"sort of stuff"	"and all that"	675	1
"4091"	"s it s pretty old"	"and all"	"all the wee streets are"	"and all"	154	1
"40974"	"the game with two halves"	"and so on"	"uh and i dont think"	"and so on"	49	1
"41288"	"to go on a run"	"and all"	"brought to an end"	"and all"	291	1
"4149"	"well if you like history"	"and all that"	"sort of stuff and i"	"and all that"	676	1
"41508"	"the uh the albert bridge"	"and all"	"all around the the main"	"and all"	292	1
"41549"	"walk uh about eighty yards"	"or so"	"up to the area up"	"or so"	522	1
"41564"	"at around ten past eleven"	"or so"	"uhm that she can take"	"or so"	523	1
"4181"	"and just burst into song"	"and stuff"	""	"and stuff"	554	1
"42008"	"him for the last year"	"or so"	"but he certainly draws the"	"or so"	524	1
"42009"	"him for the last year"	"or so"	"but he certainly draws the"	"or so"	525	1
"42278"	"on for another half minute"	"or so"	"because he d been beginning"	"or so"	526	1
"42279"	"on for another half minute"	"or so"	"because he d been beginning"	"or so"	527	1
"4241"	"put the lock 2 2"	"and all"	"on 2 for me cos"	"and all"	157	1
"43169"	"panga at two to one"	"and all"	"seven ran"	"and all"	293	1
"43334"	"they received at dublin airport"	"and all"	"the way in from dublin"	"and all"	294	1
"43425"	"up and work the lens"	"and all"	"the rest but with one"	"and all"	295	1
"4345"	"pearls are my secondary stone"	"or something"	""	"or something"	842	1
"43470"	"on of everything s fine"	"and all"	"and at the same time"	"and all"	296	1
"4363"	"getting pissed on the tuesday"	"and all"	"day on the wednesday"	"and all"	159	1
"43721"	"married has three grownup daughters"	"and all"	""	"and all"	297	1
"43735"	"come in and see him"	"or whatever"	""	"or whatever"	787	1
"43752"	"people that i run with"	"or whatever"	"hobby i have"	"or whatever"	788	1
"43756"	"regularly every new year s"	"or so"	"and i would get a"	"or so"	528	1
"43764"	""	"and everything"	"he he would phone me"	"and everything"	421	1
"43799"	""	"and all"	"of you owe them a"	"and all"	298	1
"43817"	"teachers board personnel school governors"	"and all"	"of those who have a"	"and all"	299	1
"43918"	"borrowing grants uhm and loans"	"and things like that"	""	"and things like that"	15	1
"4415"	"you try and snog him"	"and everything"	""	"and everything"	348	1
"44154"	"if he was a millionaire"	"or something"	""	"or something"	990	1
"44187"	""	"and all"	"of you who love formulas"	"and all"	300	1
"44248"	""	"and all"	"in all i think it"	"and all"	301	1
"44363"	"themselves for leadership skills even"	"and all"	"of these uh were pointed"	"and all"	302	1
"44368"	"to be uhm properlyrun interviews"	"and all"	"the rest of it"	"and all"	303	1
"44413"	"cover jobs like packing jobs"	"or whatever"	"else"	"or whatever"	789	1
"44450"	"work department or housing studies"	"etcetera"	"etcetera"	"etcetera"	440	1
"44463"	"mr shaw thatcher s bodies"	"etcetera"	"to look at the needs"	"etcetera"	442	1
"44475"	"the population in that area"	"etcetera"	"etcetera"	"etcetera"	443	1
"44486"	"ve already got the stats"	"and all"	"the recommendations on it for"	"and all"	304	1
"44609"	"you re bringing in computers"	"and stuff"	"into the business you d"	"and stuff"	625	1
"44655"	"uhm with people on holidays"	"and all"	"the rest of it but"	"and all"	305	1
"44670"	"provision past successes and failures"	"and so on"	"and select activities from amongst"	"and so on"	50	1
"44710"	"in the next twenty minutes"	"or so"	""	"or so"	529	1
"44777"	"of a more sophisticated way"	"and so on"	""	"and so on"	51	1
"44807"	"of tasks like spatial tasks"	"and so on"	"they tend to go over"	"and so on"	52	1
"44811"	"the right and left hemisphere"	"and so on"	"it s just useful to"	"and so on"	53	1
"44829"	"the i think the seventies"	"or so"	""	"or so"	530	1
"44866"	"so you could"	"and so on"	""	"and so on"	54	1
"44901"	"need a and b simultaneously"	"and so on"	""	"and so on"	55	1
"44977"	"in the programme as well"	"and so on"	""	"and so on"	56	1
"45043"	"two then this node three"	"or so"	"on what we do is"	"or so"	531	1
"45051"	"colours like red green blue"	"etcetera"	""	"etcetera"	445	1
"45207"	"more and more fossil fuels"	"and so on"	""	"and so on"	57	1
"45233"	"gases and how they work"	"and so on"	""	"and so on"	58	1
"45259"	"you and you and you"	"and so on"	"uh we can simulate maybe"	"and so on"	59	1
"45262"	"and your method of expression"	"and so on"	""	"and so on"	60	1
"45263"	"s come from somewhere else"	"and so on"	""	"and so on"	61	1
"45274"	"you ll hear de danann"	"or something"	"and you ll say well"	"or something"	991	1
"45288"	"exciting contours to the melody"	"and so on"	""	"and so on"	62	1
"45293"	"is one two three four"	"and so on"	""	"and so on"	63	1
"45294"	"set dances maybe waltzes mazurkas"	"and so on"	""	"and so on"	64	1
"45302"	"you have metres and stresses"	"and so on"	""	"and so on"	65	1
"45346"	"contract for services food cleaning"	"etcetera"	""	"etcetera"	446	1
"45351"	"the buy sell uhm matrix"	"and so on"	"you want to get rid"	"and so on"	66	1
"45373"	"or turnover"	"etcetera"	""	"etcetera"	447	1
"45376"	"you give us a hand"	"or whatever"	""	"or whatever"	790	1
"45379"	"insitu your performance is adequate"	"and so on"	"now let s see if"	"and so on"	67	1
"45380"	"you to a different site"	"etcetera"	""	"etcetera"	448	1
"45385"	""	"etcetera"	"catches everything else which i"	"etcetera"	449	1
"45389"	"functionalist instrumentalist planned rational analytic"	"and all"	"those other words approach to"	"and all"	306	1
"45398"	"mire or tie the rope"	"and so on"	"batmantype stuff"	"and so on"	68	1
"45400"	"staff will still be here"	"and so on"	""	"and so on"	69	1
"45402"	"manage our staff we can"	"and so on"	""	"and so on"	70	1
"45419"	"mother gives you the job"	"or whatever"	""	"or whatever"	791	1
"45479"	"like the king james version"	"and so on"	"and perhaps the same in"	"and so on"	71	1
"45522"	"idea of god and gods"	"and so forth"	"and a son of god"	"and so forth"	649	1
"45554"	"database accounts stock control payroll"	"etcetera"	""	"etcetera"	450	1
"45633"	"uh fonts underlining bold print"	"etcetera"	""	"etcetera"	451	1
"45662"	"are using a hard disc"	"and all"	"your programmes are in different"	"and all"	307	1
"45665"	"your letters and your reports"	"etcetera"	""	"etcetera"	452	1
"45684"	"you could call it paragraph"	"or something like that"	"okay"	"or something like that"	492	1
"45707"	"can draw graphs pie charts"	"and stuff like that"	""	"and stuff like that"	507	1
"45781"	"venereal disease and so on"	"and so forth"	""	"and so forth"	650	1
"45826"	"in the last twenty years"	"or so"	"has been uh a lot"	"or so"	532	1
"45829"	"the standard of irish achieved"	"and so on"	"uh and in the nineteen"	"and so on"	73	1
"45838"	"uh what was happening and"	"and so on"	""	"and so on"	75	1
"45847"	"an important thing to learn"	"and so on"	""	"and so on"	76	1
"45854"	"child s success and achievements"	"and so on"	""	"and so on"	77	1
"45856"	"just methods within the class"	"and so on"	"not looking at teaching methods"	"and so on"	78	1
"45860"	"for poverty and social exclusion"	"and so on"	""	"and so on"	79	1
"45891"	"what materials they would need"	"and so on"	""	"and so on"	80	1
"45904"	"primary teachers in short courses"	"etcetera"	"so that uh there is"	"etcetera"	453	1
"45916"	"teaching the basics of linguistics"	"etcetera"	"language teachers"	"etcetera"	454	1
"45941"	"language teachers or history teachers"	"or whatever"	""	"or whatever"	792	1
"45960"	"how many as or bs"	"or whatever"	"you get"	"or whatever"	793	1
"45965"	"departments either french german irish"	"or whatever"	"or with people who have"	"or whatever"	794	1
"45976"	"an allirish school biology physics"	"etcetera"	"great difficulty in that sense"	"etcetera"	455	1
"45977"	"holland or german in france"	"or whatever"	""	"or whatever"	795	1
"45979"	"placed where they get support"	"etcetera"	"is quite important"	"etcetera"	456	1
"45980"	"with uhm materials development adaptation"	"etcetera"	"so that the actual people"	"etcetera"	457	1
"45983"	"the video interactive video internet"	"etcetera"	"which are becoming available and"	"etcetera"	458	1
"45998"	"and cards back into people"	"and all"	"of the rest of it"	"and all"	308	1
"46035"	"third one is x three"	"and so on"	"as we discussed before"	"and so on"	81	1
"46047"	"this one came over here"	"and so on"	""	"and so on"	82	1
"46138"	"terminal with the green characters"	"and all that"	"kind of stuff"	"and all that"	703	1
"46161"	"writing programs and debugging programs"	"and all that"	"kind of stuff"	"and all that"	704	1
"46234"	"inserting text and removing text"	"and all that"	"kind of stuff it takes"	"and all that"	705	1
"46385"	"all the graces the blessings"	"and so on"	"that god has given us"	"and so on"	83	1
"4640"	"you think he s attractive"	"and stuff"	""	"and stuff"	555	1
"46404"	"he was putting up boards"	"or something"	""	"or something"	993	1
"46438"	"talking about jesus saving us"	"and all"	"the rest of it"	"and all"	312	1
"46454"	"that talk of the butlers"	"and all that"	"talk of people like allen"	"and all that"	706	1
"46497"	""	"and all"	"those treasonable allegations that had"	"and all"	314	1
"46782"	"of about the last year"	"or so"	""	"or so"	533	1
"46966"	""	"and all"	"you re going to do"	"and all"	315	1
"47283"	"the fruit or the meat"	"or whatever"	"you you re cooking"	"or whatever"	796	1
"47305"	"s no your presentation yes"	"and things like that"	"but actually it s the"	"and things like that"	16	1
"47361"	"know if you re diabetic"	"and things like that"	""	"and things like that"	17	1
"47389"	"after you know seven minutes"	"or so"	"on one side and the"	"or so"	534	1
"47444"	""	"and all"	"you need is a little"	"and all"	316	1
"47445"	""	"and all"	"you need is a little"	"and all"	317	1
"475"	"been built at crinkly pool"	"or something"	""	"or something"	806	1
"47546"	"a very creamy main course"	"or something"	"spicy like a curry"	"or something"	994	1
"47547"	"a very creamy main course"	"or something"	"spicy like a curry"	"or something"	995	1
"47554"	""	"and all"	"you ve got to do"	"and all"	318	1
"47555"	""	"and all"	"you ve got to do"	"and all"	319	1
"47654"	"and then hold the grapefruit"	"or whatever"	"it is in your the"	"or whatever"	797	1
"47655"	"and then hold the grapefruit"	"or whatever"	"it is in your the"	"or whatever"	798	1
"47711"	"will take about a minute"	"or so"	""	"or so"	535	1
"48045"	""	"and all"	"you do then is get"	"and all"	320	1
"48067"	"use uhm an oven glove"	"or something"	"to hold the can because"	"or something"	996	1
"48076"	"be blue two red green"	"or whatever"	""	"or whatever"	799	1
"48087"	"set for about an hour"	"or so"	"until eventually hopefully uhm it"	"or so"	536	1
"48111"	""	"and all"	"you have to do then"	"and all"	321	1
"48117"	"uh roll off your pen"	"or whatever"	"you have holding up the"	"or whatever"	800	1
"48150"	"that the ice has melted"	"and all"	"these bubbly shapes you se"	"and all"	322	1
"48677"	"they d last a week"	"or so"	"when they come and the"	"or so"	537	1
"48734"	"about month and a half"	"or so"	"before the subject s accident"	"or so"	538	1
"48794"	"like writing uh and dressing"	"and so on"	"but now the only restrictions"	"and so on"	84	1
"48830"	"age of about eight months"	"or so"	"and this particular these particular"	"or so"	539	1
"48898"	"uh rollerskates or a bicycle"	"or whatever"	""	"or whatever"	801	1
"48908"	"activities such as wheeling prams"	"etcetera"	""	"etcetera"	459	1
"4897"	"this from sallyanne about smirnoff"	"and everything"	""	"and everything"	349	1
"49079"	"innovation and research and management"	"and all"	"the rest of it"	"and all"	323	1
"49121"	"and bruton and and quill"	"and all"	"of you there s no"	"and all"	324	1
"49211"	"and with uhm training grants"	"etcetera"	""	"etcetera"	460	1
"49272"	"up to six hundred million"	"and all"	"the financial repercussions that would"	"and all"	325	1
"49329"	"of uh varied community workers"	"and so on"	"around the table and from"	"and so on"	85	1
"49339"	"are crying for civil war"	"and all"	"the rest of it let"	"and all"	326	1
"4960"	"dropped out of the sky"	"or something"	"because he doesnt appear to"	"or something"	843	1
"4968"	"of the door new doormen"	"or something"	""	"or something"	844	1
"4969"	"with you know pwc upstairs"	"and everything"	"you were bound to bump"	"and everything"	350	1
"50"	"and her pencil case filled"	"and so on"	""	"and so on"	18	1
"50297"	"odd fellow a market gardener"	"or whatever"	"sends an odd lorry and"	"or whatever"	802	1
"50350"	"come and learn circus stuff"	"and all"	"like unicycle stilts juggling all"	"and all"	327	1
"50512"	"be real peace until violence"	"and all"	"violence is stopped because uhm"	"and all"	328	1
"50576"	"another spot check"	"and everything"	"is in order"	"and everything"	422	1
"50656"	"wins it by eight lengths"	"or so"	"and second is sullane river"	"or so"	540	1
"50742"	"and the the skill base"	"and so on"	"it s it ranks very"	"and so on"	86	1
"50989"	"talking to lads at work"	"etcetera"	"today and on the phone"	"etcetera"	461	1
"5123"	"did you tell aaron speight"	"or something"	"or stephan"	"or something"	845	1
"5149"	"funny after you meeting her"	"and everything"	"in the gym and her"	"and everything"	351	1
"51728"	"they had to trick soldiers"	"and everything"	"else to get into egypt"	"and everything"	423	1
"51729"	"out of food for herself"	"and everything"	"and eventually they come to"	"and everything"	424	1
"51800"	"gas bottles and trailers and"	"and all"	"the rest of it and"	"and all"	329	1
"51840"	"as oh good great fun"	"and all"	"the rest of it and"	"and all"	330	1
"51858"	"dumpty and rip van winkle"	"and all"	"the king s horses and"	"and all"	331	1
"51866"	"you examine it its depth"	"and all"	"its colours and its contours"	"and all"	333	1
"51884"	"and saw this autumnal landscape"	"and all"	"the colour and i thought"	"and all"	334	1
"51909"	""	"and all that"	"cultural baggage even though i"	"and all that"	707	1
"51939"	"i counted in my head"	"and all"	"those days that i was"	"and all"	336	1
"5202"	"got a plan and career"	"and all this"	"kind of stuff"	"and all this"	659	1
"5210"	"yeah work s going well"	"or whatever"	""	"or whatever"	716	1
"5246"	"about what they ve done"	"and all"	"the rest of it you"	"and all"	161	1
"52607"	"money of the middle class"	"and all"	"the aspirations that go with"	"and all"	337	1
"52630"	"bodies like chambers of commerce"	"and so on"	"that they can use or"	"and so on"	87	1
"52635"	"from different backgrounds and professions"	"and so on"	""	"and so on"	88	1
"52646"	"larger and hostile religious world"	"or so"	"it s always felt"	"or so"	541	1
"52702"	"was about five or six"	"or so"	"and this was called in"	"or so"	542	1
"5286"	"standing with the mobile phone"	"and all"	"out"	"and all"	162	1
"52872"	"questionnaire correspondents and so on"	"and so forth"	""	"and so forth"	651	1
"52873"	"the fuels and so on"	"and so forth"	"all of that"	"and so forth"	652	1
"52970"	"of deportment of correct speech"	"and so on"	""	"and so on"	91	1
"52971"	"church the government of england"	"and so forth"	""	"and so forth"	653	1
"53053"	"very special night for myself"	"and all"	"the members of anuna"	"and all"	338	1
"53193"	"attainment of the beatific vision"	"or whatever"	""	"or whatever"	803	1
"53217"	"as geography history mathematics literature"	"etcetera"	""	"etcetera"	462	1
"534"	"think it came from mouths"	"or something"	"or hands"	"or something"	807	1
"53491"	"complex the drunkard first confession"	"and so on"	""	"and so on"	92	1
"53522"	"remarkable about these great stories"	"or so"	"it seems to me is"	"or so"	543	1
"53565"	"him with my fists quote"	"and so on"	""	"and so on"	93	1
"53923"	"be that engineering or medicine"	"or whatever"	"they will become more expert"	"or whatever"	804	1
"53926"	"from lecturer to senior lecturer"	"and so on"	"must indicate that a greater"	"and so on"	94	1
"53940"	"grade three some thirty percent"	"or so"	"are graded two or lower"	"or so"	544	1
"5409"	"there for like six months"	"or something"	"as part of the community"	"or something"	846	1
"5425"	"the way it was reported"	"and stuff"	""	"and stuff"	556	1
"5443"	"you know"	"and stuff"	""	"and stuff"	557	1
"546"	"thought somebody had been there"	"or something"	""	"or something"	808	1
"5462"	"they ve diggers"	"and everything"	"in it you know to"	"and everything"	352	1
"5469"	"tried to burn the house"	"or something"	""	"or something"	847	1
"5471"	"rebuilt it or gutted it"	"or something"	""	"or something"	848	1
"5517"	""	"and all"	"the girls"	"and all"	163	1
"5521"	""	"and all"	"the girls were sitting there"	"and all"	164	1
"569"	"went and got altitude sickness"	"or something like that"	""	"or something like that"	463	1
"5693"	"bath"	"and all"	"s washed out but wash"	"and all"	165	1
"6013"	"you can get of insignia"	"and all that"	"there"	"and all that"	677	1
"6018"	"aftershave and deodorant"	"and stuff"	""	"and stuff"	558	1
"636"	"so i ve had like"	"and everything"	"was fine but now getting"	"and everything"	341	1
"6459"	"the staff roger and millie"	"etcetera"	""	"etcetera"	426	1
"659"	"d think it was hot"	"or something"	""	"or something"	810	1
"6767"	"night uh all the discos"	"and all"	"ll be open then cos"	"and all"	167	1
"6809"	"s like a cherry colour"	"or something"	""	"or something"	849	1
"6837"	"you tape it for me"	"or something"	"if i dont get to"	"or something"	850	1
"6853"	"it s sad"	"and all"	""	"and all"	168	1
"6865"	"is that a male opinion"	"or something"	""	"or something"	851	1
"6978"	"bigger chests and bigger bums"	"and everything"	""	"and everything"	353	1
"7118"	"i ve got the manual"	"and everything"	"and there s a wild"	"and everything"	354	1
"7125"	"in that bert remembers them"	"and all"	"you know"	"and all"	169	1
"7211"	"s 4 4 popularity 4"	"or whatever"	"you want to call it"	"or whatever"	717	1
"7490"	"was on tomorrow s world"	"and all"	""	"and all"	170	1
"7497"	"you can see is triangles"	"or something"	""	"or something"	852	1
"7532"	"like looking over his shoulder"	"and stuff"	""	"and stuff"	559	1
"754"	"rang like she rang jordanstown"	"and everything"	"and they were able to"	"and everything"	342	1
"7541"	"supposed to be really vibrant"	"and stuff"	"i"	"and stuff"	560	1
"7579"	"have a first draft in"	"or something"	""	"or something"	853	1
"7749"	"people have criticised my voice"	"and everything"	""	"and everything"	355	1
"7754"	"use used to annoy me"	"and everything"	""	"and everything"	356	1
"7798"	"a drawer or a safe"	"or something"	""	"or something"	854	1
"7799"	"a drawer or a safe"	"or something"	""	"or something"	855	1
"7820"	"with the effects of rationing"	"and stuff like that"	""	"and stuff like that"	496	1
"7821"	"with the effects of rationing"	"and stuff like that"	""	"and stuff like that"	497	1
"7869"	"a buy a twopiece suit"	"or something like that"	""	"or something like that"	468	1
"7870"	"a buy a twopiece suit"	"or something like that"	""	"or something like that"	469	1
"808"	"directories"	"and stuff"	""	"and stuff"	545	1
"8093"	"newtown up to the border"	"and all"	"round there back down into"	"and all"	171	1
"8094"	"newtown up to the border"	"and all"	"round there back down into"	"and all"	172	1
"81"	"somewhere in her pencil case"	"or something"	""	"or something"	805	1
"8261"	"customers your 2 2 turnover"	"etcetera"	"etcetera 2"	"etcetera"	427	1
"8389"	"a crisis with his faith"	"and everything"	"but nobody nobody knows why"	"and everything"	357	1
"8528"	"it underneath that chair there"	"or something"	""	"or something"	858	1
"8857"	"the man and his style"	"and things like that"	"there"	"and things like that"	1	1
"8859"	"that his flowers twentythree million"	"or something"	""	"or something"	859	1
"9046"	"christmas present all wrapped up"	"and all"	""	"and all"	173	1
"9404"	"was a real dubliner 1"	"and all"	"the rest of it 2"	"and all"	174	1
"9419"	"grafton street and duke street"	"or something"	""	"or something"	860	1
"9421"	"were saying messages of goodwill"	"and all"	"but he he came on"	"and all"	175	1
"9439"	"uh tv programme and appeal"	"and all"	"4 4 looking 4 for"	"and all"	176	1
"9446"	"that she was uh pregnant"	"and all"	""	"and all"	177	1
"9447"	"she had the padding out"	"and all"	""	"and all"	178	1
"958"	"and value"	"and all"	"the rest of it"	"and all"	98	1
"9752"	"it called uhm knockburn park"	"or something like that"	"and it s my favourite"	"or something like that"	470	1
"9877"	"about one of the characters"	"or something"	""	"or something"	862	1
"9878"	"it was like a tail"	"or something"	"and it sort of went"	"or something"	863	1
"9889"	"this red uhm like iguana"	"or something"	"uh or you know lizard"	"or something"	864	1
"9902"	"they have ornaments"	"and stuff"	""	"and stuff"	563	1
"9904"	"fortyfive or fifty"	"or something"	"so"	"or something"	866	1
"9910"	"know like the bathroom window"	"or something"	""	"or something"	867	1
"9981"	"make it for eleven 1"	"or so"	"and then i could pick"	"or so"	508	1
